image: ruby:alpine

build:
  script:
    - apk --no-cache add build-base ruby-dev tar
    - gem install fpm --no-rdoc --no-ri
    - fpm -f -s dir -t deb -n cinnamon-sounds
        --architecture all
        --prefix="/"
        --description "Sounds only from the default artwork for the Cinnamon edition of Linux Mint"
        --vendor "Linux Mint Clement Lefebre <root@linuxmint.com>"
        --maintainer "${GITLAB_USER_ID} <${GITLAB_USER_EMAIL}>"
        --version "${CI_COMMIT_TAG}"
        --after-install scripts/after-install.sh
        -C package_root
        usr
  artifacts:
    paths:
    - $CI_PROJECT_DIR/*.deb
  only:
    - tags
